###

POST http://192.168.20.211/draw HTTP/1.1
content-type: application/json

{
    "w": 1000,
    "h": 1000,
    "data": [[[1000,1200],[200,20],[300,60],[500,999]],[[600,20],[200,800],[999,500]]],
    "size":5
}

#[[[100,100],[200,20],[300,60],[500,999]],[[600,20],[200,800],[999,500]]],
# 1000,1200 1000,1200,[[(100,100),(200,20),(300,60),(500,999)],[(600,20),(200,800),(999,500)]],8

###

GET http://www.baidu.com HTTP/1.1


####

POST http://192.168.20.211/draw HTTP/1.1
content-type: application/json

{
    "data": [[[50,50],[300,60],[300,380],[50,380],[40,420],[300,420]]],
    "size":5
}
######
POST http://192.168.20.211/draw HTTP/1.1
content-type: application/json

{
    "data": [[[50,50],[300,60],[300,380],[50,380],[40,420],[300,420]],[[100,50],[700,50],[600,600],[500,600],[500,50]]],
    "size":5
}
######
POST http://192.168.20.211/draw HTTP/1.1
content-type: application/json


{"data":[[[260,295],[260,297],[260,300],[264,312],[268,350],[268,377],[268,399],[268,412],[267,415],[266,415],[242,398],[219,387],[75,329],[68,327],[68,325],[68,324]]],"size":3}
######
POST http://192.168.20.211/draw HTTP/1.1
content-type: application/json


{"data":[[[103,433],[104,433],[106,433],[107,433],[108,433],[110,432],[111,432],[113,432],[114,432],[114,434],[113,434],[112,436],[111,436],[110,437],[110,438],[109,440],[110,441],[111,441],[112,442],[112,443],[112,444],[112,445],[111,445],[110,446],[109,447],[108,448],[106,449],[105,449],[104,450]]],"size":3}